# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 10.x Fetching and cleaning-up issues
      uses: actions/setup-node@v2
      with:
        node-version: 10.x
        
    - name: Fetching and cleaning-up issues
    - run: |
        mkdir -p ./asset/json/comments
        wget "https://api.github.com/repos/$GITHUB_REPOSITORY/issues?state=all&labels=displayed-issue" -O ./asset/json/displayed-issues.json
        wget "https://api.github.com/repos/$GITHUB_REPOSITORY/issues?state=all&labels=maintenance" -O ./asset/json/maintenances.json
        node ./.github/workflows/cleanup_issues_json.js ./asset/json/displayed-issues.json
        node ./.github/workflows/cleanup_issues_json.js ./asset/json/maintenances.json
        jq -s '.[][]' ./asset/json/displayed-issues.json ./asset/json/maintenances.json | jq -s -S 'sort_by(.number) | reverse' > ./asset/json/issues.json
    
    - name: Fetching and cleaning-up comments
      run: |
        bash ./.github/workflows/fetch_comments.sh
        ls ./asset/json/comments | node ./.github/workflows/cleanup_comment_json.js
          
    - name: Commit json files
      run: |
        git add ./asset/json/*.json
        git add ./asset/json/comments/*.json
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git diff-index --quiet HEAD || git commit -m "Auto updating json files"
          
    - name: Push json files
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ steps.extract_branch.outputs.branch }}
        force: true
  
